{
  "name": "agolomazov/urltester",
  "description": "Test package for testing url (You can use arrays, csv, yaml and other format files)",
  "keywords": ["test-package", "url", "csv"],
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Anton Golomazov",
      "email": "cesear@bk.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.9"
  },
  "suggest": {
    "league/csv": "~6.0"
  },
  "autoload": {
     "classmap": ["src"]
  }
}